{
  "App": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=yf_system;User ID=REPLACE;Password=REPLACE",
    "JwtSecret": "",
    "StorageRoot": "D:\\YfData\\storage",
    "WebBaseUrl": "https://yf.example.com",
    "CookieSecure": true,
    "TrustLoopbackProxy": false,
    "WorkerEnabled": true,
    "AccessTtlMinutes": 30,
    "RefreshTtlDays": 7,
    "Smtp": { "Host": "", "Port": 465, "Username": "", "Password": "", "From": "" },
    "OemStorageRoot": "E:\\YfOemData",
    "OemScanner": {
      "Engine": "OnAccess",
      "OnAccess": { "ProductName": "OfficeScan", "SettleSeconds": 5, "CanaryTimeoutSeconds": 60, "CanaryIntervalMinutes": 60 }
    }
  }
}
